

with jsw_cohort as (
select  a.hosted_url, 
        a.tech_email_domain,
        a.sen,
        b.customer_id
from public.license as a
left join model.dim_customer as b on a.tech_email_domain = b.smart_domain
where           a.base_product = 'JIRA Software'
and             a.hosted_url in (
                'geodetic.atlassian.net',
                'eurozet.atlassian.net',
                'sparkconnect.atlassian.net',
                'medycynapraktyczna.atlassian.net',
                'nucleusfi.atlassian.net',
                'codearchitects.atlassian.net',
                'enmacc.atlassian.net',
                'somproduct.atlassian.net',
                'filmwebfw.atlassian.net',
                'ccc-it.atlassian.net',
                'smartdatasoft.atlassian.net',
                'streamnow.atlassian.net',
                'lovehoney.atlassian.net',
                'bwhihub.atlassian.net',
                'anetcorp.atlassian.net',
                'labsquad.atlassian.net',
                'magplus.atlassian.net',
                'bymacht.atlassian.net',
                'sigmaestimates.atlassian.net',
                'indusa.atlassian.net',
                'mtlsoftware.atlassian.net',
                'infeedo.atlassian.net',
                'rightsource.atlassian.net',
                'ridemcts.atlassian.net',
                'tlprojects.atlassian.net',
                'vcemsm.atlassian.net',
                'sqlupgrade.atlassian.net',
                'openmethodsdev.atlassian.net',
                'metametrics.atlassian.net',
                'rcmusic.atlassian.net',
                '32796337.atlassian.net',
                'flintfox.atlassian.net',
                'mitigationmeasures.atlassian.net',
                'goodrequest.atlassian.net',
                'easupercharge.atlassian.net',
                'itpldev.atlassian.net',
                'waachosen.atlassian.net',
                'skywavetech.atlassian.net',
                'artgunapp.atlassian.net',
                'jobbook.atlassian.net',
                'spokecommerce.atlassian.net',
                'frontline-consultancy.atlassian.net',
                'socialpylon.atlassian.net',
                'openwebsite.atlassian.net',
                'powerhousedev.atlassian.net',
                'ontargetcloud.atlassian.net',
                'footprints.atlassian.net',
                'imaxpv.atlassian.net',
                'gbanga.atlassian.net',
                'stormreply.atlassian.net',
                'fee-dev.atlassian.net',
                'forensic.atlassian.net',
                'socialprogress.atlassian.net',
                'webrevolve.atlassian.net',
                'globusrobotics.atlassian.net',
                'cloudtestr.atlassian.net',
                'newwave.atlassian.net',
                'bookvideo.atlassian.net',
                'tjadczyk.atlassian.net',
                'dc-systems.atlassian.net',
                'audiblemagic.atlassian.net',
                'jirarag.atlassian.net',
                'krmaximo.atlassian.net',
                'solutionlab.atlassian.net',
                'touchpointpromotions.atlassian.net',
                'entropay.atlassian.net',
                'assurance.atlassian.net',
                'cloudsense.atlassian.net',
                'tablerunner.atlassian.net',
                'betaout.atlassian.net',
                'jktmobility.atlassian.net',
                'clearsoftware.atlassian.net',
                'weplan.atlassian.net',
                'conx2share.atlassian.net',
                'valuefirst.atlassian.net',
                'trippelm.atlassian.net',
                'gammasales.atlassian.net',
                'flixapp.atlassian.net',
                'melvinbaskin.atlassian.net',
                'cegedim-insurance.atlassian.net',
                'elemetrica.atlassian.net',
                'inno360.atlassian.net',
                'datacrm.atlassian.net',
                'latourism.atlassian.net',
                'startvr.atlassian.net',
                'webandcrafts.atlassian.net',
                'capiot.atlassian.net',
                'bqetrack.atlassian.net',
                'google-tieto.atlassian.net',
                'allweb-dev.atlassian.net',
                'arbisoft.atlassian.net',
                'ict-architecture.atlassian.net',
                'gynzykids.atlassian.net',
                'keyruscomputing.atlassian.net',
                'visitcube.atlassian.net',
                'leftrightmind.atlassian.net',
                'nxpiam.atlassian.net',
                'nomadconnection.atlassian.net',
                'unifiedlogic.atlassian.net',
                'aflcioanalytics.atlassian.net',
                'xpectrum.atlassian.net',
                'j9tech.atlassian.net',
                'horizonindustries.atlassian.net',
                'ciscor.atlassian.net',
                'gcmarketing.atlassian.net',
                'brighton.atlassian.net',
                'alterate.atlassian.net',
                'yrcarchitecture.atlassian.net',
                'soporte.atlassian.net',
                'enthrallsports.atlassian.net',
                'glukygroup.atlassian.net',
                'rhaptracker.atlassian.net',
                'phoenixnl.atlassian.net',
                'telefield.atlassian.net',
                'phm-jira01.atlassian.net',
                'wundermandc.atlassian.net',
                'iomproj.atlassian.net',
                'xtreamit.atlassian.net',
                'pathinteractive.atlassian.net',
                'contentcast.atlassian.net',
                'synergistdev.atlassian.net',
                '4am-deco.atlassian.net',
                'flexngate.atlassian.net',
                'printernet.atlassian.net',
                'bdwprojects.atlassian.net',
                'frognerhouse.atlassian.net',
                'sweetspot.atlassian.net',
                'kristeligtdagblad.atlassian.net',
                'visitech.atlassian.net',
                'sparkamaris.atlassian.net',
                'sctrial.atlassian.net',
                'greedygame.atlassian.net',
                'galigeo.atlassian.net',
                'equipesolucoes.atlassian.net',
                'aurrion.atlassian.net',
                'geocgi.atlassian.net',
                'initium.atlassian.net',
                'loyaltynz.atlassian.net',
                'gigato.atlassian.net',
                'smavcs.atlassian.net',
                'content.atlassian.net',
                'scbftw.atlassian.net',
                'getac-rsbu.atlassian.net',
                'mindatlas.atlassian.net',
                'victoriaracingclub.atlassian.net',
                'hboschautomation.atlassian.net',
                'iskraemeco.atlassian.net',
                'raksystems.atlassian.net',
                'wenz-swim-portaal.atlassian.net',
                'cpashleydeloitte.atlassian.net',
                'bswing.atlassian.net',
                'kdevelopers.atlassian.net',
                'svartaekni.atlassian.net',
                'gritdigital.atlassian.net',
                'funcominc.atlassian.net',
                'lippert.atlassian.net',
                'rhlabs.atlassian.net',
                'agility.atlassian.net',
                'leansystem.atlassian.net',
                'alpiqdev.atlassian.net',
                'latticedxb.atlassian.net',
                'crisiscentre.atlassian.net',
                'sodatech.atlassian.net',
                'fredfullsix.atlassian.net',
                'argusfc.atlassian.net',
                'mobilemo.atlassian.net',
                'brockhaus.atlassian.net',
                'creativejar.atlassian.net',
                'flexmirantis.atlassian.net',
                'busways.atlassian.net',
                'imfjira.atlassian.net',
                'indusaction.atlassian.net',
                'udfutvikling.atlassian.net',
                'itcompaniet.atlassian.net',
                'systemautomation.atlassian.net',
                'toddevelopment.atlassian.net',
                'gaurangbhatt.atlassian.net',
                'kathytolearn.atlassian.net',
                'gsmarketing.atlassian.net',
                'evrysweden.atlassian.net',
                'ibmbassa.atlassian.net',
                'dccaffsdcs.atlassian.net',
                'ivhstat.atlassian.net',
                'zesiummobile.atlassian.net'
                )
) 
,
all_paid as
        (
        select  
                a.date_id,
                a.customer_id,
                a.contact_id,
                a.license_id,
                b.base_product,
                b.platform,
                c.sen,
                c.type,
                c.unit_count,
                c.billing_period,
                c.level,
                c.account_type,
                d.smart_domain         
        from    model.fact_license_active as a
        join    model.dim_product as b on a.product_id = b.product_id
        join    model.dim_license as c on a.license_id = c.license_id
        join    model.dim_customer as d on a.customer_id = d.customer_id
        where   a.date_id in (20151231,20160101,20160201,20160301,20160401,20160501,20160601,20160701,20160801,20160901)
        and     c.level in ('Full', 'Starter')       
        )
        select date_id, case 
                        when b.company_size > 1000 then 9999
                        when b.company_size is null then 0
                        else b.company_size
                end as company_size, sen, 
                sum(unit_count) as unit_count, 
                count(license_id) as license_count
        from all_paid as a
        left join zone_bizops.customer_size as b on a.smart_domain = b.email_domain
        where sen in (select sen from jsw_cohort)
        and   a.base_product in ('JIRA Software')
     --   and   level = 'Full'
        and   a.platform = 'Cloud'  
        group by 1,2,3
        order by 1,2,3
        ;
        
 -- control group

with jsw_cohort as (
select  a.hosted_url, 
        a.tech_email_domain,
        a.sen,
        b.customer_id
from public.license as a
left join model.dim_customer as b on a.tech_email_domain = b.smart_domain
where           a.base_product = 'JIRA Software'
and             a.hosted_url in (
'tjadczyk.atlassian.net',
'artgunapp.atlassian.net',
'flixapp.atlassian.net',
'moscowstudio.atlassian.net',
'geocgi.atlassian.net',
'meptfullservicepmo.atlassian.net',
'russound.atlassian.net',
'phitek.atlassian.net',
'belldcx.atlassian.net',
'agilepanda.atlassian.net',
'stoneridge.atlassian.net',
'xcellerateit.atlassian.net',
'9chefs.atlassian.net',
'rampix.atlassian.net',
'nousapps.atlassian.net',
'phoenixrestorations.atlassian.net',
'mammoth.atlassian.net',
'omoproducts.atlassian.net',
'trackman.atlassian.net',
'trackman.atlassian.net',
'ns-cobalt.atlassian.net',
'webrevolve.atlassian.net',
'squaremarble.atlassian.net',
'flintfox.atlassian.net',
'haokiapp.atlassian.net',
'coalface.atlassian.net',
'vizstudio.atlassian.net',
'soporte.atlassian.net',
'vdesrf.atlassian.net',
'integer.atlassian.net',
'infeedo.atlassian.net',
'ennovator.atlassian.net',
'ideatarmac.atlassian.net',
'fiteasyapp.atlassian.net',
'bluefinllc.atlassian.net',
'mxtresaliacapital.atlassian.net',
'agenciavm2.atlassian.net',
'busways.atlassian.net',
'teamvilla.atlassian.net',
'lightfellowship.atlassian.net',
'acn-las.atlassian.net',
'mobildev.atlassian.net',
'qaondemand.atlassian.net',
'telehealth.atlassian.net',
'hiqkna.atlassian.net',
'audiblemagic.atlassian.net',
'ssmcti.atlassian.net',
'tomorrows.atlassian.net',
'mangalam.atlassian.net',
'icgamerica.atlassian.net',
'prog4biz.atlassian.net',
'agencyuk.atlassian.net',
'jira4topax.atlassian.net',
'utilisave.atlassian.net',
'contextvision.atlassian.net',
'ibmbassa.atlassian.net',
'whsmith.atlassian.net',
'mubaloo.atlassian.net',
'j9tech.atlassian.net',
'soporte.atlassian.net',
'soporte.atlassian.net',
'teamimpact.atlassian.net',
'evrysweden.atlassian.net',
'pathinteractive.atlassian.net',
'entropay.atlassian.net',
'cecesapj.atlassian.net',
'dstech.atlassian.net',
'airwoot.atlassian.net',
'omegasoftware.atlassian.net',
'goodrequest.atlassian.net',
'ict-architecture.atlassian.net',
'kristeligtdagblad.atlassian.net',
'tecnodids.atlassian.net',
'wiliam.atlassian.net',
'yoytechnology.atlassian.net',
'optalert.atlassian.net',
'sracssc.atlassian.net',
'nejinc.atlassian.net',
'curioucity.atlassian.net',
'savvy-dtv.atlassian.net',
'wriggle.atlassian.net',
'ustravel.atlassian.net',
'sl-tcpp.atlassian.net',
'cascadeaerospace.atlassian.net',
'projectumbrella.atlassian.net',
'actioncoach.atlassian.net',
'runtime-solutions.atlassian.net',
'usccir.atlassian.net',
'devtechsys.atlassian.net',
'catbirdseat.atlassian.net',
'aspdevelopment.atlassian.net',
'ibtimes.atlassian.net',
'flytecomm.atlassian.net',
'sparkamaris.atlassian.net',
'proximateapps-co.atlassian.net',
'xpressbillpay.atlassian.net',
'gbaships.atlassian.net',
'mygait.atlassian.net',
'avfmobileapp.atlassian.net',
'dataflowevents.atlassian.net',
'stralfors-fi.atlassian.net',
'concreterecyclers.atlassian.net',
'kwigoo.atlassian.net',
'tdbb2b.atlassian.net',
'agility.atlassian.net',
'agility.atlassian.net',
'jobbook.atlassian.net',
'sdrmsa.atlassian.net',
'sevyamultimedia.atlassian.net',
'integer.atlassian.net',
'hpmobilitysolutions.atlassian.net',
'brockhaus.atlassian.net',
'assurance.atlassian.net',
'assurance.atlassian.net',
'jirarag.atlassian.net',
'attachedapps.atlassian.net',
'gsmarketing.atlassian.net',
'dieseldirect.atlassian.net',
'sensaura.atlassian.net',
'smtsoftware.atlassian.net',
'newsamericatest.atlassian.net',
'guardiancloud.atlassian.net',
'projectumbrella.atlassian.net',
'gimtool.atlassian.net',
'globalsystems.atlassian.net',
'city-hive.atlassian.net',
'coches2.atlassian.net',
'hennessy.atlassian.net',
'prolearningmaps.atlassian.net',
'schoeffel.atlassian.net',
'tidalagency.atlassian.net',
'thecodingmonkeys.atlassian.net',
'eseadev.atlassian.net',
'zimpleweb.atlassian.net',
'carenl.atlassian.net',
'stoneridge.atlassian.net',
'dinamo.atlassian.net',
'amiltone-intra.atlassian.net',
'webadvanced.atlassian.net',
'diningcity.atlassian.net',
'mammoth.atlassian.net',
'mtlsoftware.atlassian.net',
'lippert.atlassian.net',
'jobbook.atlassian.net',
'intellisoft.atlassian.net',
'pbs-it.atlassian.net',
'soporte.atlassian.net',
'soporte.atlassian.net',
'yumliz.atlassian.net',
'integer.atlassian.net',
'coreinnovation.atlassian.net',
'xtreamit.atlassian.net',
'powerhousedev.atlassian.net',
'ultracart.atlassian.net',
'lensspi.atlassian.net',
'guihenjones.atlassian.net',
'healthipass.atlassian.net',
'attachedapps.atlassian.net',
'seasamdigital.atlassian.net',
'spokecommerce.atlassian.net',
'bqetrack.atlassian.net',
'pacificmagazines.atlassian.net',
'sbd-ete.atlassian.net',
'apextechllc.atlassian.net',
'devrisla.atlassian.net',
'le-vel.atlassian.net',
'nucleusfi.atlassian.net',
'smavcs.atlassian.net',
'raksystems.atlassian.net',
'vfegypt.atlassian.net',
'towsrus.atlassian.net',
'medcpu-inc.atlassian.net',
'tolkoit.atlassian.net',
'ivhstat.atlassian.net',
'infrasource.atlassian.net',
'apurebase.atlassian.net',
'travelretail.atlassian.net',
'sandscap.atlassian.net',
'limolink.atlassian.net',
'itechcorp.atlassian.net',
'netreact.atlassian.net',
'inmarsatg2.atlassian.net',
'sunair.atlassian.net',
'atpscience.atlassian.net',
'cybagejira.atlassian.net',
'lubricantsdigital.atlassian.net',
'corpdev.atlassian.net',
'evroberts.atlassian.net',
'24routier.atlassian.net',
'lmcopropel.atlassian.net',
'tagglogistics.atlassian.net',
'scholt-marketing.atlassian.net',
'officeatworkonprem.atlassian.net',
'n-dimension.atlassian.net',
'implementations.atlassian.net',
'victoriaclipper.atlassian.net',
'boozallenatl.atlassian.net',
'portoproject.atlassian.net',
'dpasv2.atlassian.net',
'yourposition.atlassian.net',
'tarentolatvia.atlassian.net',
'latticedxb.atlassian.net',
'waachosen.atlassian.net',
'arbisoft.atlassian.net',
'lifelinescreening.atlassian.net',
'dpamdgams.atlassian.net',
'anetcorp.atlassian.net',
'agility.atlassian.net',
'agility.atlassian.net',
'fee-dev.atlassian.net',
'allweb-dev.atlassian.net',
'agility.atlassian.net',
'attbiventera.atlassian.net',
'skatit.atlassian.net',
'sentiosoft.atlassian.net',
'paralax.atlassian.net',
'pnmrmobile.atlassian.net',
'soporte.atlassian.net',
'integer.atlassian.net',
'cnhiams.atlassian.net',
'integer.atlassian.net',
'xtreamit.atlassian.net',
'vcemsm.atlassian.net',
'yrcarchitecture.atlassian.net',
'smartdatasoft.atlassian.net',
'daitanresearch.atlassian.net',
'getac-rsbu.atlassian.net',
'udfutvikling.atlassian.net',
'conclusion.atlassian.net',
'fractalgarden.atlassian.net',
'npofb3.atlassian.net',
'rhaptracker.atlassian.net',
'gilson.atlassian.net',
'modusbox.atlassian.net',
'waracle.atlassian.net',
'sqlupgrade.atlassian.net',
'telefield.atlassian.net',
'toddevelopment.atlassian.net',
'lindeinnovation.atlassian.net',
'honcompany.atlassian.net',
'uipteam.atlassian.net',
'ecommerceinsights.atlassian.net',
'phsaintegration.atlassian.net',
'krmaximo.atlassian.net',
'providi.atlassian.net',
'bulpros.atlassian.net',
'speedwash.atlassian.net',
'eurotech.atlassian.net',
'cbaloopproject.atlassian.net',
'bookvideo.atlassian.net',
'gisolutions.atlassian.net',
'posturite.atlassian.net',
'centrik.atlassian.net',
'ptgrey.atlassian.net',
'teamqsi.atlassian.net',
'agilepanda.atlassian.net',
'orbitwifi.atlassian.net',
'choicecareers.atlassian.net',
'argandsolutions.atlassian.net',
'argossolutions.atlassian.net',
'streamnow.atlassian.net',
'wasedaprojects.atlassian.net',
'prokkat.atlassian.net',
'dxpapplications.atlassian.net',
'webrevolve.atlassian.net',
'control4.atlassian.net',
'agility.atlassian.net',
'gammasales.atlassian.net',
'knowledgehut.atlassian.net',
'labsquad.atlassian.net',
'hidoe-ecsss.atlassian.net',
'efilecabinet.atlassian.net',
'codearchitects.atlassian.net',
'ebondkft.atlassian.net',
'conclusion.atlassian.net',
'elevenengineering.atlassian.net',
'content.atlassian.net',
'content.atlassian.net',
'oohlalaproduct.atlassian.net',
'airwoot.atlassian.net',
'whmllc.atlassian.net',
'idexxinternationalit.atlassian.net',
'egytie.atlassian.net',
'thomaspinkecom.atlassian.net',
'meridiantechnologies.atlassian.net',
'andersenwindows.atlassian.net',
'2grobotics.atlassian.net',
'bearingpoint.atlassian.net',
'ibpkanban.atlassian.net',
'rcmusic.atlassian.net',
'victoriaracingclub.atlassian.net',
'openmethodsdev.atlassian.net',
'learninggamesnetwork.atlassian.net',
'sandscap.atlassian.net',
'adfcore.atlassian.net',
'casramrail.atlassian.net',
'capindex.atlassian.net',
'vrbinc.atlassian.net',
'safetymojo.atlassian.net',
'fidesconsulting.atlassian.net',
'circuitcheck.atlassian.net',
'xpressbillpay.atlassian.net',
'aimsdev.atlassian.net',
'answertime.atlassian.net',
'stoneridge.atlassian.net',
'clasjira.atlassian.net',
'advcardsys.atlassian.net',
'orbimed.atlassian.net',
'beezapps.atlassian.net',
'bhinneka.atlassian.net',
'cm-for-estore.atlassian.net',
'moveitmoveit.atlassian.net',
'ebcsoft.atlassian.net',
'transactsp.atlassian.net',
'webcat.atlassian.net',
'cloudtestr.atlassian.net',
'pondatalab.atlassian.net',
'pouringpounds.atlassian.net',
'ourofinosaudeanimal.atlassian.net',
'iplaydeal.atlassian.net',
'revolutionmagazines.atlassian.net',
'indusaction.atlassian.net',
'avnetservices.atlassian.net',
'somatix.atlassian.net',
'visitcard.atlassian.net',
'agility.atlassian.net',
'filmwebfw.atlassian.net',
'intellisoft.atlassian.net',
'intellisoft.atlassian.net',
'sharkcell.atlassian.net',
'sparkconnect.atlassian.net',
'latourism.atlassian.net',
'coalface.atlassian.net',
'scrippsit.atlassian.net',
'finalcode.atlassian.net',
'escobooks.atlassian.net',
'findmy.atlassian.net',
'spacemaster.atlassian.net',
'silentnightgroup.atlassian.net',
'srsicorp.atlassian.net',
'ncc-ccn.atlassian.net',
'helsevest.atlassian.net',
'jktlsericsson.atlassian.net',
'riverplusoffice.atlassian.net',
'myriadsupply.atlassian.net',
'lifenethealth.atlassian.net',
'bearingpoint.atlassian.net',
'eurozet.atlassian.net',
'leftrightmind.atlassian.net',
'bookvideo.atlassian.net',
'4am-deco.atlassian.net',
'visitcube.atlassian.net',
'expresspublishing.atlassian.net',
'cnnafrica.atlassian.net',
'onestep.atlassian.net',
'morestudio.atlassian.net',
'ipublishcentral2.atlassian.net',
'compassiondigital.atlassian.net',
'meshexperience.atlassian.net',
'lite-check.atlassian.net',
'gatewayclassiccars.atlassian.net',
'deltastrike.atlassian.net',
'nexsodev.atlassian.net',
'se2tech.atlassian.net',
'consultancyentraining.atlassian.net',
'marginframe.atlassian.net',
'bbpapp.atlassian.net',
'softech.atlassian.net',
'agility.atlassian.net',
'datacrm.atlassian.net',
'navianexchange.atlassian.net',
'scmphearst.atlassian.net',
'shlienlab.atlassian.net',
'futarque.atlassian.net',
'swsapi.atlassian.net',
'mindatlas.atlassian.net',
'contentcast.atlassian.net',
'ldcomresearch.atlassian.net',
'atomicfiction.atlassian.net',
'turn5inc.atlassian.net',
'elevenengineering.atlassian.net',
'thedatabank.atlassian.net',
'assurance.atlassian.net',
'sol-podo.atlassian.net',
'straus.atlassian.net',
'saslabs.atlassian.net',
'deagilepmo.atlassian.net',
'observer-projects.atlassian.net',
'blueprints.atlassian.net',
'profusion.atlassian.net',
'workingperson.atlassian.net',
'eurotech.atlassian.net',
'creativejar.atlassian.net',
'jirafbiz.atlassian.net',
'wonderbiz.atlassian.net',
'wonderbiz.atlassian.net',
'railtour-frantour.atlassian.net'
                )
) 
,
all_paid as
        (
        select  
                a.date_id,
                a.customer_id,
                a.contact_id,
                a.license_id,
                b.base_product,
                b.platform,
                c.sen,
                c.type,
                c.unit_count,
                c.billing_period,
                c.level,
                c.account_type,
                d.smart_domain         
        from    model.fact_license_active as a
        join    model.dim_product as b on a.product_id = b.product_id
        join    model.dim_license as c on a.license_id = c.license_id
        join    model.dim_customer as d on a.customer_id = d.customer_id
        where   a.date_id in (20151231,20160101,20160201,20160301,20160401,20160501,20160601,20160701,20160801,20160901)
        and     c.level in ('Full', 'Starter')       
        )
        select date_id, case 
                        when b.company_size > 1000 then 9999
                        when b.company_size is null then 0
                        else b.company_size
                end as company_size, sen, 
                sum(unit_count) as unit_count, 
                count(license_id) as license_count
        from all_paid as a
        left join zone_bizops.customer_size as b on a.smart_domain = b.email_domain
        where sen in (select sen from jsw_cohort)
        and   a.base_product in ('JIRA Software')
     --   and   level = 'Full'
        and   a.platform = 'Cloud'  
        group by 1,2,3
        order by 1,2,3
        ;       