-- query for Starter license JSW 90 day campaign


--check enabled users vs user tier
select b.hosted_url, b.user_limit, c.enabled_users
from  license as b 
left join
        (
        select sen, u.instance, l.parent_sen, date_month(collection_date) as month, jira_users as enabled_users
        from unicorn_instance_stats u inner join license l on (u.instance = l.hosted_url)
        where collection_date in ('2016-08-31')  --replace '2016-03-21' with date_trunc('week',current_date) when final population
        and '2016-08-31' between start_date and expiry_date  --replace '2016-03-21' with date_trunc('week',current_date) when final population
        ) as c on b.hosted_url = c.instance
where b.base_product = ('JIRA Software') and
b.hosted_url in (
'geodetic.atlassian.net',
'eurozet.atlassian.net',
'sparkconnect.atlassian.net',
'medycynapraktyczna.atlassian.net',
'nucleusfi.atlassian.net',
'codearchitects.atlassian.net',
'enmacc.atlassian.net',
'somproduct.atlassian.net',
'filmwebfw.atlassian.net',
'ccc-it.atlassian.net',
'smartdatasoft.atlassian.net',
'streamnow.atlassian.net',
'lovehoney.atlassian.net',
'bwhihub.atlassian.net',
'anetcorp.atlassian.net',
'labsquad.atlassian.net',
'magplus.atlassian.net',
'bymacht.atlassian.net',
'sigmaestimates.atlassian.net',
'indusa.atlassian.net',
'mtlsoftware.atlassian.net',
'infeedo.atlassian.net',
'rightsource.atlassian.net',
'ridemcts.atlassian.net',
'tlprojects.atlassian.net',
'vcemsm.atlassian.net',
'sqlupgrade.atlassian.net',
'openmethodsdev.atlassian.net',
'metametrics.atlassian.net',
'rcmusic.atlassian.net',
'32796337.atlassian.net',
'flintfox.atlassian.net',
'mitigationmeasures.atlassian.net',
'goodrequest.atlassian.net',
'easupercharge.atlassian.net',
'itpldev.atlassian.net',
'waachosen.atlassian.net',
'skywavetech.atlassian.net',
'artgunapp.atlassian.net',
'jobbook.atlassian.net',
'spokecommerce.atlassian.net',
'frontline-consultancy.atlassian.net',
'socialpylon.atlassian.net',
'openwebsite.atlassian.net',
'powerhousedev.atlassian.net',
'ontargetcloud.atlassian.net',
'footprints.atlassian.net',
'imaxpv.atlassian.net',
'gbanga.atlassian.net',
'stormreply.atlassian.net',
'fee-dev.atlassian.net',
'forensic.atlassian.net',
'socialprogress.atlassian.net',
'webrevolve.atlassian.net',
'globusrobotics.atlassian.net',
'cloudtestr.atlassian.net',
'newwave.atlassian.net',
'bookvideo.atlassian.net',
'tjadczyk.atlassian.net',
'dc-systems.atlassian.net',
'audiblemagic.atlassian.net',
'jirarag.atlassian.net',
'krmaximo.atlassian.net',
'solutionlab.atlassian.net',
'touchpointpromotions.atlassian.net',
'entropay.atlassian.net',
'assurance.atlassian.net',
'cloudsense.atlassian.net',
'tablerunner.atlassian.net',
'betaout.atlassian.net',
'jktmobility.atlassian.net',
'clearsoftware.atlassian.net',
'weplan.atlassian.net',
'conx2share.atlassian.net',
'valuefirst.atlassian.net',
'trippelm.atlassian.net',
'gammasales.atlassian.net',
'flixapp.atlassian.net',
'melvinbaskin.atlassian.net',
'cegedim-insurance.atlassian.net',
'elemetrica.atlassian.net',
'inno360.atlassian.net',
'datacrm.atlassian.net',
'latourism.atlassian.net',
'startvr.atlassian.net',
'webandcrafts.atlassian.net',
'capiot.atlassian.net',
'bqetrack.atlassian.net',
'google-tieto.atlassian.net',
'allweb-dev.atlassian.net',
'arbisoft.atlassian.net',
'ict-architecture.atlassian.net',
'gynzykids.atlassian.net',
'keyruscomputing.atlassian.net',
'visitcube.atlassian.net',
'leftrightmind.atlassian.net',
'nxpiam.atlassian.net',
'nomadconnection.atlassian.net',
'unifiedlogic.atlassian.net',
'aflcioanalytics.atlassian.net',
'xpectrum.atlassian.net',
'j9tech.atlassian.net',
'horizonindustries.atlassian.net',
'ciscor.atlassian.net',
'gcmarketing.atlassian.net',
'brighton.atlassian.net',
'alterate.atlassian.net',
'yrcarchitecture.atlassian.net',
'soporte.atlassian.net',
'enthrallsports.atlassian.net',
'glukygroup.atlassian.net',
'rhaptracker.atlassian.net',
'phoenixnl.atlassian.net',
'telefield.atlassian.net',
'phm-jira01.atlassian.net',
'wundermandc.atlassian.net',
'iomproj.atlassian.net',
'xtreamit.atlassian.net',
'pathinteractive.atlassian.net',
'contentcast.atlassian.net',
'synergistdev.atlassian.net',
'4am-deco.atlassian.net',
'flexngate.atlassian.net',
'printernet.atlassian.net',
'bdwprojects.atlassian.net',
'frognerhouse.atlassian.net',
'sweetspot.atlassian.net',
'kristeligtdagblad.atlassian.net',
'visitech.atlassian.net',
'sparkamaris.atlassian.net',
'sctrial.atlassian.net',
'greedygame.atlassian.net',
'galigeo.atlassian.net',
'equipesolucoes.atlassian.net',
'aurrion.atlassian.net',
'geocgi.atlassian.net',
'initium.atlassian.net',
'loyaltynz.atlassian.net',
'gigato.atlassian.net',
'smavcs.atlassian.net',
'content.atlassian.net',
'scbftw.atlassian.net',
'getac-rsbu.atlassian.net',
'mindatlas.atlassian.net',
'victoriaracingclub.atlassian.net',
'hboschautomation.atlassian.net',
'iskraemeco.atlassian.net',
'raksystems.atlassian.net',
'wenz-swim-portaal.atlassian.net',
'cpashleydeloitte.atlassian.net',
'bswing.atlassian.net',
'kdevelopers.atlassian.net',
'svartaekni.atlassian.net',
'gritdigital.atlassian.net',
'funcominc.atlassian.net',
'lippert.atlassian.net',
'rhlabs.atlassian.net',
'agility.atlassian.net',
'leansystem.atlassian.net',
'alpiqdev.atlassian.net',
'latticedxb.atlassian.net',
'crisiscentre.atlassian.net',
'sodatech.atlassian.net',
'fredfullsix.atlassian.net',
'argusfc.atlassian.net',
'mobilemo.atlassian.net',
'brockhaus.atlassian.net',
'creativejar.atlassian.net',
'flexmirantis.atlassian.net',
'busways.atlassian.net',
'imfjira.atlassian.net',
'indusaction.atlassian.net',
'udfutvikling.atlassian.net',
'itcompaniet.atlassian.net',
'systemautomation.atlassian.net',
'toddevelopment.atlassian.net',
'gaurangbhatt.atlassian.net',
'kathytolearn.atlassian.net',
'gsmarketing.atlassian.net',
'evrysweden.atlassian.net',
'ibmbassa.atlassian.net',
'dccaffsdcs.atlassian.net',
'ivhstat.atlassian.net',
'zesiummobile.atlassian.net'
)
group by 1,2,3, c.enabled_users
order by 1;



--location of data
select hosted_url
from scratch.engage_394_enrollment_list_final;

select a.*, c.* from license as a
left join
        (
        select sen, u.instance, l.parent_sen, date_month(collection_date) as month, jira_users as enabled_users
        from unicorn_instance_stats u inner join license l on (u.instance = l.hosted_url)
        where collection_date in ('2016-05-25')  --replace '2016-03-21' with date_trunc('week',current_date) when final population
        and '2016-05-25' between start_date and expiry_date  --replace '2016-03-21' with date_trunc('week',current_date) when final population
        ) as c on a.hosted_url = c.instance
where a.hosted_url = 'initium.atlassian.net'
and base_product = 'JIRA Software';